name: Multi-platform Workflow

on:
  push:
    branches:
      - main

jobs:
  build-redhat:
    runs-on: centos-8
        env:
      ADMIN_PASSWORD_MMO: ${{ secrets.admin_password_mmo }}
      ADMIN_PASSWORD_CLC: ${{ secrets.admin_password_clc }}
      ADMIN_PASSWORD_FFE: ${{ secrets.admin_password_ffe }}
      ADMIN_PASSWORD_MBO: ${{ secrets.admin_password_mbo }}
      ADMIN_PASSWORD_MCH: ${{ secrets.admin_password_mch }}
      ADMIN_PASSWORD_OMO: ${{ secrets.admin_password_omo }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and Test on CentOS 8 (Red Hat 9)
        run: |
          echo "Admin password for Red Hat 9 (CentOS 8) - MMO: $ADMIN_PASSWORD_MMO"
          echo "Admin password for Red Hat 9 (CentOS 8) - CLC: $ADMIN_PASSWORD_CLC"
          echo "Admin password for Red Hat 9 (CentOS 8) - FFE: $ADMIN_PASSWORD_FFE"
          echo "Admin password for Red Hat 9 (CentOS 8) - MBO: $ADMIN_PASSWORD_MBO"
          echo "Admin password for Red Hat 9 (CentOS 8) - MCH: $ADMIN_PASSWORD_MCH"
          echo "Admin password for Red Hat 9 (CentOS 8) - OMO: $ADMIN_PASSWORD_OMO"
          # Utiliser $ADMIN_PASSWORD_MMO, etc... dans les commandes pour CentOS 8

  build-debian-11:
    runs-on: ubuntu-20.04
        env:
      ADMIN_PASSWORD_MMO: ${{ secrets.admin_password_mmo }}
      ADMIN_PASSWORD_CLC: ${{ secrets.admin_password_clc }}
      ADMIN_PASSWORD_FFE: ${{ secrets.admin_password_ffe }}
      ADMIN_PASSWORD_MBO: ${{ secrets.admin_password_mbo }}
      ADMIN_PASSWORD_MCH: ${{ secrets.admin_password_mch }}
      ADMIN_PASSWORD_OMO: ${{ secrets.admin_password_omo }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and Test on Ubuntu 20.04 (Debian 11)
        run: |
          echo "Admin password for Red Hat 9 (CentOS 8) - MMO: $ADMIN_PASSWORD_MMO"
          echo "Admin password for Red Hat 9 (CentOS 8) - CLC: $ADMIN_PASSWORD_CLC"
          echo "Admin password for Red Hat 9 (CentOS 8) - FFE: $ADMIN_PASSWORD_FFE"
          echo "Admin password for Red Hat 9 (CentOS 8) - MBO: $ADMIN_PASSWORD_MBO"
          echo "Admin password for Red Hat 9 (CentOS 8) - MCH: $ADMIN_PASSWORD_MCH"
          echo "Admin password for Red Hat 9 (CentOS 8) - OMO: $ADMIN_PASSWORD_OMO"
          # Utiliser $ADMIN_PASSWORD_MMO, etc... Dans les commandes spécifiques à Debian 11 / Ubuntu

  build-debian-12:
    runs-on: ubuntu-22.04
        env:
      ADMIN_PASSWORD_MMO: ${{ secrets.admin_password_mmo }}
      ADMIN_PASSWORD_CLC: ${{ secrets.admin_password_clc }}
      ADMIN_PASSWORD_FFE: ${{ secrets.admin_password_ffe }}
      ADMIN_PASSWORD_MBO: ${{ secrets.admin_password_mbo }}
      ADMIN_PASSWORD_MCH: ${{ secrets.admin_password_mch }}
      ADMIN_PASSWORD_OMO: ${{ secrets.admin_password_omo }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and Test on Ubuntu 22.04 (Debian 12)
        run: |
          echo "Admin password for Red Hat 9 (CentOS 8) - MMO: $ADMIN_PASSWORD_MMO"
          echo "Admin password for Red Hat 9 (CentOS 8) - CLC: $ADMIN_PASSWORD_CLC"
          echo "Admin password for Red Hat 9 (CentOS 8) - FFE: $ADMIN_PASSWORD_FFE"
          echo "Admin password for Red Hat 9 (CentOS 8) - MBO: $ADMIN_PASSWORD_MBO"
          echo "Admin password for Red Hat 9 (CentOS 8) - MCH: $ADMIN_PASSWORD_MCH"
          echo "Admin password for Red Hat 9 (CentOS 8) - OMO: $ADMIN_PASSWORD_OMO"
          # Utiliser $ADMIN_PASSWORD_MMO, etc... Dans les commandes spécifiques à Debian 12 / Ubuntu
